<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registracia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #a1b880;
        }
        .container {
        width: 300px;
        height: 400px;
        border: 1px solid #000;
        padding: 10px;
        margin-top: 100px;
        border: 1px solid #000;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5%;
        }
        .btn{
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: #627254;
            color: black;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn:hover{
            background-color: #3b492f;
            transform: scale(1.05);
        }
        a{
            color: #3b492f;
        }
    </style>
</head>
<body>
    <form action="{{url_for('register')}}" method="post">
    <div class="container">
        <div>
            <b><p style="text-align: center;">Get Started Here!</p></b>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
            <label for="email">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" name="username" placeholder="name" required>
            <label for="sax">Full Name</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" name="password" placeholder="Password" minlength="8" maxlength="12" required>
            <label for="password">Password</label>
        </div> 
        <br>
        <div style="align-content: center;">
            <input class="btn" type="submit" value="Submit">
        </div>
        <br>
        <div>
            <a href="{{url_for('login')}}">Already have an account? log in</a>
        </div>  
    </div>
    </form>
</body>
</html>